{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "d2r-desktop",
  "version": "4.0.2",
  "identifier": "com.muh.d2r-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "D2R Tracker",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600
      },
      {
        "label": "overlay",
        "title": "D2R Overlay",
        "url": "/overlay.html",
        "width": 300,
        "height": 200,
        "x": 20,
        "y": 20,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost https://github.com https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFNkFBQTE2OUE5OTU5NjMKUldSaldabWFGcXBxemtBRkZ6RFZRR2RyK1lNWE9SL2ZEcTh0ZitBSUlicGgrcTJxYWphTE5kYmEK",
      "endpoints": [
        "https://github.com/murilobc/d2r-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
